<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="io.typefox.xtext2langium.target" sequenceNumber="22">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.xtext" version="0.0.0" />
			<unit id="org.eclipse.xtend.lib" version="0.0.0" />
			<unit id="org.eclipse.xtext.xtext.generator" version="0.0.0" />
			<repository location="https://download.eclipse.org/releases/2021-09/" />
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="com.google.inject" version="0.0.0" />
			<unit id="org.apache.log4j" version="0.0.0" />
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20210825222808/repository/" />
		</location>
	</locations>
</target>