<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.typefox.xtext2langium</groupId>
		<artifactId>io.typefox.xtext2langium.parent</artifactId>
		<version>0.4.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>io.typefox.xtext2langium.target</artifactId>

	<!-- This is a Maven-Tycho build. See https://eclipse.org/tycho/ -->
	<packaging>eclipse-target-definition</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>