source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .
src.excludes = test/
additional.bundles = org.eclipse.xtext.testing,\
                     org.eclipse.core.runtime
