source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.eclipse.xtext.testing,\
                     org.eclipse.core.runtime,\
                     org.junit
